<html>
    <head>
        <title>HTML Review</title>
        <style>
            body
            {
                font-family: 'Times New Roman', Times, serif;
                color:rgb(0, 2, 100);
                background-color:azure;
                background-image: url("winterWonderland.jpg");
                background-image: no-repeat;
            }

            h1
            {
                padding: 20px;
                border: 4px solid darkblue;
                background-color: lightblue;
                border-radius: 30px;
                width:300px;
            }
             
            p
            {
                padding: 20px;
                border: 4px solid darkblue;
                background-color: lightblue;
                border-radius: 30px;
            }

            #special
            {
                padding: 20px;
                border: 4px solid darkblue;
                background-color: lightblue;
                border-radius: 30px;
            }

            #special2
            {
                padding: 20px;
                border: 4px solid darkblue;
                background-color: lightblue;
                border-radius: 30px;
            }

            .ending
            {
                font-size: 12px;
            }

            ul.unordered
            {
                list-style-type: square;
                border: 4px solid darkblue;
                background-color: lightblue;
                border-radius: 30px;
            }

            ol.ordered
            {
                list-style-type:armenian;
                border: 4px solid darkblue;
                background-color: lightblue;
                border-radius: 30px;
            }

            table, th, td
            {
                border: 3px dashed purple;
                padding: 10px;
                word-wrap: break-word;
            }

            table
            {
                background-color:azure;
                border: 4px solid darkblue;
                border-radius: 30px;
                padding: 10px;
            }

            .columns
            {
                columns: 2;
                border-width:0px;
            }

            img
            {
                border: 1px solid darkblue;
            }
            
            .flexContainer
            {
                display:flex;
                background-color: darkblue;
                background-image: url("snowfall.gif");
            }

            .flexContainer > div{
                margin: 10px;
                padding: 50px;
                font-size: 50 px;
            }

            .childflex
            {
                display: flex;
            }

        </style>
    </head>
    <body>
        <div id="changeUp">
        <h1>Winter</h1>

        <div id="special">This page will talk about winter in Canada.</div>

        <button onClick="displayGreeting()">Click Me</button>
        <button onClick="darkMode()">Dark Mode!</button>

        <div class="columns">
            <div id="special2">I am ambivalent about winter. Winter is very cold, and it is necessary to wear lots of clothes to go outside. However, winter comes with snow, and it is very fun to play with snow. One thing about winter that I love is waking up in the morning and opening up the curtains to see snow on the rooftops and trees near my house. Snow is essentially frozen rain, so this means that there is no rain during the winter. I do not like rain, but love it when it snows. In addition, Christmas occurs during winter. Christmas is one of my favourite holidays of the year. The spirit in the air is merry, and everybody has a 'holiday spirit'</div>
            <p>Winter offers many opportunities that spring, summer, and fall do not. Since snow is required in order to ski, one can only ski in winter. I enjoy skiing, so winter is not a bad thing. However, we have been getting less and less snow as the climate warms up. A "white Christmas," or a Christmas where the whole world is covered in snow, is not very common. One part about winter that I do not like is that the days get shorter and shorter. So, the sun sets much earlier and a larger part of the day is spent in the dark. I do not enjoy this because it is no fun to spend time in the dark. I enjoy sunlight.</p>
        </div>

        <p>winter weather in Canada is:</p>
        <ul class="unordered">
            <li>cold</li>
            <li>interesting</li>
            <li>dark (the sun is up for much shorter)</li>
            <li>long</li>
            <li>merry</li>
        </ul>

        <p>my three favourite things about winter are:</p>
        <ol class="ordered">
            <li>Christmas</li>
            <li>skiing</li>
            <li>snow (can't ski without snow!)</li>
        </ol>

        <table>
            <tr>
                <td><b>Type of Precipitation</b></td>
                <td>Rain</td>
                <td>Freezing Rain</td>
                <td>Sleet</td>
                <td>Hail</td>
                <td>Snow</td>

            </tr>
            <tr>
                <td><b>Description</b></td>
                <td>Frozen precipitation falling from clouds melts but does not refreeze and hits the ground as water.</td>
                <td>Frozen precipitation falling from clouds melts and falls to ground as water, then freezes upon touching surfaces</td>
                <td>Frozen precipitation falling from clouds melts into water, then refreezes into a soft, translucent rain-snow mix before hitting the ground.</td>
                <td>Frozen precipitation falling from clouds melts, then refreezes into ice pellets before hitting the ground.</td>
                <td>Frozen precipitation falling from clouds does not melt or reform in any way and hits the ground as snow.</td>
            </tr>
            <tr>
                <td><b>Typical Temperature Range (°C)</b></td>
                <td>>0°C</td>
                <td>At or below 0°C</td>
                <td>At or below 0°C</td>
                <td>Below 0°C</td>
                <td>Below 0°C when there is minimal moisture in the air.</td>
            </tr>
            <tr>
                <td><b>Images</b></td>
                <td><img src="rain.jpg" width=215></td>
                <td><img src="freezing rain.jpg" width=240></td>
                <td><img src="sleet.jpg" width=300></td>
                <td><img src="hail.jpg" width=230></td>
                <td><img src="snow.jpg" width=240></td>
            </tr>
             
        </table>

        <p class="ending">
            Created by: Caleb Chong<br>
            Created on: January 22, 2021<br>
            <b>Sources:</b><br>
            <a href="https://i.pinimg.com/originals/c5/89/fe/c589fe75b84924a0accbb21d1d88c85d.jpg">https://i.pinimg.com/originals/c5/89/fe/c589fe75b84924a0accbb21d1d88c85d.jpg</a><br>
            <a href="https://s.w-x.co/util/image/w/en-ca-freezing-rain.jpg?crop=16:9&width=980&format=pjpg&auto=webp&quality=60">https://s.w-x.co/util/image/w/en-ca-freezing-rain.jpg?crop=16:9&width=980&format=pjpg&auto=webp&quality=60</a><br>
            <a href="https://media.nationalgeographic.org/assets/photos/279/488/d2438b8e-3e2d-4ec8-b0de-2522f2c2e90e.jpg">https://media.nationalgeographic.org/assets/photos/279/488/d2438b8e-3e2d-4ec8-b0de-2522f2c2e90e.jpg</a><br>
            <a href="https://www.insureon.com/-/jssmedia/blog/posts/2019/photo_hail-falling-on-roof.jpg?h=370&iar=0&w=750&rev=6e95eeb8a84547d1a72155220ce76dc5&hash=7B1DC509E0C473CC3E43D0A3C6D42C28">https://www.insureon.com/-/jssmedia/blog/posts/2019/photo_hail-falling-on-roof.jpg?h=370&iar=0&w=750&rev=6e95eeb8a84547d1a72155220ce76dc5&hash=7B1DC509E0C473CC3E43D0A3C6D42C28</a><br>
            <a href="https://metro.co.uk/wp-content/uploads/2020/02/PRI_141653055.jpg?quality=90&strip=all">https://metro.co.uk/wp-content/uploads/2020/02/PRI_141653055.jpg?quality=90&strip=all</a><br>
            <a href="https://justtwofarmkids.files.wordpress.com/2010/02/trees.jpg">https://justtwofarmkids.files.wordpress.com/2010/02/trees.jpg</a><br>
            <a href="https://cdn.tutsplus.com/psd/uploads/2014/02/NYC_Snowfall.gif">https://cdn.tutsplus.com/psd/uploads/2014/02/NYC_Snowfall.gif</a>
        </p>


        <div class="flexContainer">
            <div class="childflex">1</div>
            <div class="childflex">2</div>
            <div class="childflex">3</div>
            <div class="childflex">4</div>
            <div class="childflex">5</div>
        </div>
    
        </div>
            
        <script type="text/javascript">
            
            fname="Caleb";
            alert("Hello "+ fname);

            function displayGreeting()
            {
                alert("Hello, I hope you're having a nice day");
                document.getElementById("special").innerHTML = "This is new text. ";
                paragraphText = document.getElementById("special").innerHTML;
                paragraphText=paragraphText + "This is some added text";
                document.getElementById("special").innerHTML = paragraphText;
                document.getElementById("special").style.color="red";
                imageNew = "<img src='Caleb.jpg' width='300px'>"
                document.getElementById("special2").innerHTML = imageNew
            }

            function darkMode()
            {
                document.getElementById("changeUp").style.color="black";
                document.getElementById("changeUp").style.marginLeft= "0px";
                document.getElementById("changeUp").style.padding = "10px";
                document.getElementById("changeUp").style.backgroundColor = "darkblue";
                document.getElementsByTagName("body").style,backgroundColor="black";
            }

        </script>
             






    </body>
</html>