<!DOCTYPE html>
<html>
    <head>
        <title>
            Header
        </title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>

            /* Share Section Styling */
            .shareBtns
            {
                background-color: rgb(202, 202, 202);
                width: 100%;
                padding: 10px;
            }

            /* Button Styling */
            .fa
            {
                padding: 15px;
                font-size: 22.5px;
                width: 23px;
                text-align: center;
                text-decoration: none;
                border-radius: 50%;
            }

            /* Button Hover Styling */
            .fa:hover
            {
                opacity: 0.7;
            }

            /* FaceBook Button */
            .fa-facebook
            {
                background: #3B5998;
                color: white;
            }
            
            /* Google/Gmail Button */
            .fa-google
            {
                background: #dd4b39;
                color: white;
            }

            /* Twitter Button */
            .fa-twitter
            {
                background: #55ACEE;
                color: white;
            }

            /* Reddit Button */
            .fa-reddit
            {
                background: #ff5700;
                color: white;
            }

            /* Pinterest Button */
            .fa-pinterest
            {
                background: #cb2027;
                color: white;
            }

        </style>
    </head>
    <body>
        
        <div class="shareBtns">
            <a href="https://www.facebook.com" class="fa fa-facebook" target="_blank">
            </a>
            <a href="https://www.twitter.com" class="fa fa-twitter" target="_blank">
            </a>
            <a href="https://www.mail.google.com" class="fa fa-google" target="_blank">
            </a>
            <a href="https://www.reddit.com" class="fa fa-reddit" target="_blank">
            </a>
            <a href="https://www.pinterest.ca" class="fa fa-pinterest" target="_blank">
            </a>
        </div>

    </body>
</html>